kotlin.code.style=official
xcodeproj=/Users/sebastiankaspari/Projects/integration-iOS/IntegrationTest
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
xcodeproj=.
